is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CartasEspañolas_Clase_14
build_property.ProjectDir = C:\Users\Benjamin\Desktop\Curso PoloTec\PoloTecTareas\CartasEspañolas - Clase 14\CartasEspañolas Clase 14\
