is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cuadrilateros__clase_16
build_property.ProjectDir = C:\Users\Benjamin\Desktop\Archivos para guardar en el formateo\Curso PoloTec\PoloTecTareas\CSharp_Exercises\Area Calculation Exercise CSharp\Cuadrilateros- clase 16\
